testBean.(class) = test.Demo.TeseBean
testBean.string = cc
testBean.childBean(ref) = childBean  
testBean.(singleton) = true  
testBean.(lazy-init) = true  

childBean.(class) = test.Demo.BeanOne
childBean.$0 = cidl
chlldBean.(scope) = singleton
chlldBean.string = xx

#abstract bean
commonBean.(class) = test.Demo.BeanTwo
commonBean.id = 1  
commonBean.(abstract) = true  
commonBean.string = dd




