server.port=8080

dynamic.flag=true
#动态加载类的calss
dynamic.spring.datasource.clazz=com.alibaba.druid.pool.DruidDataSource


#动态加载类的相关字段
dynamic.spring.datasource.url = jdbc:mysql://localhost:3306/cloud?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
dynamic.spring.datasource.username= root
dynamic.spring.datasource.password= Cxp12345-6
dynamic.spring.datasource.driver-class-name= com.mysql.jdbc.Driver

